==70738== Memcheck, a memory error detector
==70738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70738== Command: ./ex16
==70738== 
==70738== 
==70738== HEAP SUMMARY:
==70738==     in use at exit: 0 bytes in 0 blocks
==70738==   total heap usage: 5 allocs, 5 frees, 1,093 bytes allocated
==70738== 
==70738== All heap blocks were freed -- no leaks are possible
==70738== 
==70738== For lists of detected and suppressed errors, rerun with: -s
==70738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
